# quickstart-weld-archetype

./: .travis.yml  README.md  generate-weld.sh  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
