<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>Project ${artifactId}</name>
	<url>http://www.${groupId}/${artifactId}</url>
	
	<organization>
		<name>Organization ${groupId}</name>
		<url>http://www.${groupId}</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.version.c3p0>0.9.1.2</dependency.version.c3p0>
		<dependency.version.commons-lang3>3.6</dependency.version.commons-lang3>
		<dependency.version.commons-collections4>4.1</dependency.version.commons-collections4>
		<dependency.version.easymock>3.4</dependency.version.easymock>
		<dependency.version.logback>1.2.3</dependency.version.logback>
		<dependency.version.slf4j>1.7.25</dependency.version.slf4j>
		<dependency.version.jansi>1.11</dependency.version.jansi>
		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.powermock>1.7.0</dependency.version.powermock>
		<dependency.version.weldse>2.4.4.Final</dependency.version.weldse>
		<plugin.version.java>1.8</plugin.version.java>
		<plugin.version.buildnumber-maven-plugin>1.4</plugin.version.buildnumber-maven-plugin>
		<plugin.version.maven-compiler-plugin>3.6.1</plugin.version.maven-compiler-plugin>
		<plugin.version.maven-jar-plugin>3.0.2</plugin.version.maven-jar-plugin>
		<plugin.version.maven-javadoc-plugin>2.10.4</plugin.version.maven-javadoc-plugin>
		<plugin.version.maven-release-plugin>2.5.3</plugin.version.maven-release-plugin>
		<plugin.version.maven-shade-plugin>3.0.0</plugin.version.maven-shade-plugin>
		<plugin.version.maven-source-plugin>3.0.1</plugin.version.maven-source-plugin>
		<plugin.version.maven-surefire-plugin>2.20</plugin.version.maven-surefire-plugin>
	</properties>

	<!-- 
		SCM Implementation: Git
			scm:git:<protocol>://server_name[:port]/path_to_repository
			scm:git:file://[hostname]/path_to_repository
		Examples:
			scm:git:ssh://github.com/projeto.git
			scm:git:file://localhost/c:/temp/projeto.git
	 -->
	<scm>
		<connection>scm:git:[Git Repo HTTPS URL]</connection>
		<developerConnection>scm:git:[Git Repo URL]</developerConnection>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>mvnrepo-snapshot-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>mvnrepo-release-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/release</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se</artifactId>
		    <version>${dependency.version.weldse}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${dependency.version.commons-lang3}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${dependency.version.commons-collections4}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${dependency.version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback}</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${dependency.version.c3p0}</version>
		</dependency>
		<dependency>
		    <groupId>org.fusesource.jansi</groupId>
		    <artifactId>jansi</artifactId>
		    <version>${dependency.version.jansi}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${dependency.version.junit}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>${dependency.version.easymock}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${plugin.version.buildnumber-maven-plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<shortRevisionLength>8</shortRevisionLength>
					<timestampFormat>{0,date,dd/MM/yyyy HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Executable JAR creation: mvn clean package shade:shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.version.maven-shade-plugin}</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<source>${plugin.version.java}</source>
					<target>${plugin.version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.version.maven-surefire-plugin}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
